{
  "id": "de.dresden-elektronik.zigbee",
  "sdk": 3,
  "name": {
    "nl": "Dredsen Led Controllers",
    "en": "Dresden Led Controllers"
  },
  "description": {
	"nl": "Dresden Led Controllers (ZigBee)",
    "en": "Dresden Led Controllers (ZigBee)"
  },
  "category": "lights",
  "brandColor": "#C70039",
  "version": "1.0.4",
  "compatibility": ">=5.0.0",
  "author": {
    "name": "Marco Ruiter",
    "email": "mruiter@tuxweb.nl"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "MarcoRuiter"
      }
    }
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "speech": [],
  "permissions": [],
  "bugs": {
    "url": "https://github.com/mruiter/de.dresden-elektronik.zigbee/issues"
  },
  "source": "https://github.com/mruiter/de.dresden-elektronik.zigbee"
}